{
  "name": "De Burgemeester — Kroegavondspel",
  "short_name": "Burgemeester Spel",
  "description": "122 unieke kaarten vol vragen, opdrachten, duels en verhalen voor een gezellige kroegavond.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#17120e",
  "theme_color": "#221913",
  "lang": "nl-NL",
  "categories": [
    "games",
    "entertainment",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "clipboard.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
